# solr7.5.0-

./: .project  pom.xml
solr域对象的配置/: managed-schema
src/main/java/com/solr/demo/entity/: Products.java  SolrHelper.java
src/test/java/com/solr/demo/test/: SolrDemo1.java  SolrDemo2.java  SolrDemo3.java  SolrDemo4.java  SolrDemo5.java
